# kafkastreams

./: README.md  pom.xml  requirements.txt
src/main/java/com/kafka/kafkastreams/: App.java  MapDeserializer.java  MapSerde.java  MapSerializer.java
src/main/python/: consumer.py  error_log_producer.py  plot.py
